import db from './db'

let sets = {
  contours :{
    'test.even': 'ТЕСТ. 24',
    'test.odd': 'ТЕСТ. 23',
    'preprod': 'ПРЕПРОД',
    'dev':'DEV'
  },
  soz:{
    order:{
      types: {
        "16":	"Договор ОПС с НПФ",
        "17":	"Заявление ДСВ",
        "15":	"Экспресс-кредит МСБ",
        "10":	"Заявление на авто в рассрочку",
        "6": "Заявление на выпуск карты без лимита (старое)",
        "1":	"Заявка",
        "2":	"Заявление на получение кредита",
        "3":	"Заявление на выпуск кредитной карты (старое)",
        "4":	"Договор",
        "5":	"Кредитный договор",
        "9":	"Заявление на автокредит",
        "11":	"Заявка на кеш-кредит (\"Экспресс\")",
        "12":	"Заявка на кеш кредит (поручитель)",
        "13":	"Заявка на кеш-кредит (\"Стандарт\")",
        "26":	"Заявление на выпуск карты без лимита",
        "23":	"Заявление на выпуск кредитной карты",
        "27":	"Заявление на доп.карту",
        "29":	"Предпринимательский",
        "32":	"Пенсионный Доверительный",
        "14":	"Заявка на Экспресс-автокредит",
        "28":	"Подключение кошелька WebMoney",
        "30":	"Заявление на пополняемую Gift карту",
        "34":	"Заявление на Gift карту",
        "35":	"Заявление на перевыпуск карты",
        "21006":"Заявка на аккредитацию ЮЛ"
      },
      header_attrs: {
        DOCUMENTID: '',
        DOCUMENTNUMBER: '',
        DOCUMENTTYPE: '',
        CREATEDBY: '',
        CREATIONDATE: '',
        STRING1: '',
        STRING2: '',
        STRING3: '',
        STRING4: '',
        STRING5: '',
        STATE: '',
        EXT1DATE: '',
        EXT2DATE: '',
        EXT3DATE: '',
        EXT4DATE: '',
        EXT5DATE: '',
        INT1: '',
        INT2: '',
        INT3: '',
        INT4: '',
        INT5: '',
        AMOUNT1: '',
        AMOUNT2: '',
        AMOUNT3: '',
        AMOUNT4: '',
        AMOUNT5: ''
      },
      stage_header_attrs: {
        STAGEID: '',
        DOCUMENTID: '',
        STAGEDATE: '',
        PERFORMER: '',
        STAGENAME: '',
        STAGERESULT: '',
        STAGEDETAILS: '',
        EXTRARESULT:'',
        EXTRADETAILS:''
      },
      states: [
        //"Идентификация клиента в MX(буфер)",
        "Черновик",
        "Авто регистрация продукта(Отрицательный фейс контроль)",
        "Аннулирована",
        "Аннулирована(отправлено в Методикс)",
        "Введена",
        "Введена через Интернет",
        "Введена через сайт",
        "Ввод доп.документа",
        "Ввод доп.документов",
        "Ввод параметров кредита",
        "Ветвление",
        "Выдача карты",
        "Выдача произведена",
        "Вызов КР5",
        "Вызов на сделку",
        "Документы подготовлены",
        "Документы предоставлены",
        "Доработка",
        "Доработка (в ДО) от УА",
        "Доработка (в ДО) от УБ",
        "Доработка (отправка Email)",
        "Доработка выполнена от УА(КОНТР)",
        "Доработка выполнена от УА(ЭР)",
        "Доработка завершена",
        "Доработка(Комплектность)",
        "Закрытие контакта MX",
        "Заполнение анкеты данными из МХ",
        "Запрос в 3CardR",
        "Запрос возможности подключения кошелька",
        "Запрос поручителя в MX",
        "Заявка на подключение карты/кошелька",
        "Заявка одобрена",
        "Заявка уточнена",
        "Заявка уточнена (отпр. в MX)",
        "Изменение дня платежа по кредиту",
        "Информирование УРК",
        "Информирование в Методикс",
        "Истек срок действия предложения",
        "К выдаче",
        "Карта выдана",
        "Контроль выполнен",
        "На проверке УА",
        "На проверке УРК",
        "На проверке УРК(баланс филиала)",
        "Напоминание в Методикс",
        "Напоминание в Методикс(отправлено)",
        "Не соответствует программе",
        "Номера карт сформированы",
        "Номера сформированы",
        "Одобрена",
        "Одобрена / Одобрена с изменением условий",
        "Одобрена / Условно одобрена",
        "Ожидание 3CardR",
        "Ожидание CroInfo",
        "Ожидание SM5",
        "Ожидание SM6",
        "Ожидание SM8",
        "Ожидание КР2 (Интернет)",
        "Ожидание КР3",
        "Ожидание КР5",
        "Ожидание КР6",
        "Ожидание анкет поручителей",
        "Ожидание выгрузки в 3CARDR",
        "Ожидание выгрузки карты",
        "Ожидание выдачи",
        "Ожидание выдачи карты",
        "Ожидание данных договора",
        "Ожидание документов",
        "Ожидание клиента",
        "Ожидание контроля",
        "Ожидание обмена с МХ(Gift)",
        "Ожидание оплаты",
        "Ожидание отправления уведомления",
        "Ожидание повторного КР3",
        "Ожидание поручителей",
        "Ожидание предварительного уведомления",
        "Ожидание решения по поручителю",
        "Ожидание решения по поручителям",
        "Ожидание сводного отчета Credit Registry",
        "Ожидание типа заявки",
        "Ожидание уведомления о предоставлении поручителя",
        "Отказ Банка",
        "Отказ Банка (КР2 ИНТЕРНЕТ)",
        "Отказ Банка по МХ",
        "Отказ Банка по ФК",
        "Отказ Банка по ФК(отправлено в Методикс)",
        "Отказ Банка(Отрицательный фейс контроль)",
        "Отказ Банка(отправлено в Методикс)",
        "Отказ банка на выдаче",
        "Отказ банка на выдаче(отправлено в Методикс)",
        "Отказ клиента",
        "Отказ клиента (Методикс)",
        "Отказ клиента(Методикс)",
        "Отказ клиента(отправлено в Методикс)",
        "Отказ по техническим причинам",
        "Отказано УБ",
        "Отклонена",
        "Отклонена УА",
        "Отправка Email КИ",
        "Отправка Email КИ (Комплектность)",
        "Отправка Email КИ (ЦТО)",
        "Отправка Email пре-скоринга",
        "Отправка анкеты в Mnogo.ru",
        "Отправка аннулирования в WM",
        "Отправка в ФМС",
        "Отправка данных в FPS Equifax ПВВ",
        "Отправление E-mail ПМ",
        "Отправление Email ОРК",
        "Отправление Email ОРК(дораб)",
        "Отправление данных в NationalHunter",
        "Отправление на доработку от УРК",
        "Отправление на проверку УРК",
        "Отправлены данные в МХ предв.",
        "Отправлены данные в Методикс",
        "Отправлены данные в Методикс(буфер)",
        "Отправлены данные о необходимости поручителей Методикс",
        "Отправлены данные о предварительном кредитном решении в Методикс",
        "Отправлены данные об окончательном уведомлении клиента в Методикс",
        "Отправлены данные об уведомлении клиента",
        "Оценка необходимости поручителей",
        "Передана на рассмотрение",
        "Передача данных в MX",
        "Передача окончательного решения в МХ",
        "Передача окончательного решения в Методикс",
        "Передача предварительного решения в Методикс",
        "Передача результата в Методикс",
        "Перерасчет графика",
        "Перерасчет графика (ТО СКП)",
        "Перерасчет графика (ТО)",
        "Перерасчет графика (изм.даты выдачи)",
        "Перерасчет графика(Эксп. оценка)",
        "Перерасчет графика(дораб.)",
        "Перерасчет графика(подп.договор)",
        "Перерасчет графика(подписание договора)",
        "Повторный Фейс-контроль",
        "Повторный фейс-контроль проведен",
        "Подготовка печатных форм",
        "Подготовка печатных форм завершена",
        "Подтверждение Фейс-контроля",
        "Подтверждение Фейс-контроля проведено",
        "Получение информации по заемщику",
        "Получение номера СКС счета",
        "Получено решение КР0",
        "Получены данные Equifax",
        "Получены данные Experian-Interfax",
        "Получены данные FPS",
        "Получены данные NationalHunter",
        "Получены данные БРС",
        "Получены данные Методикс",
        "Получены данные НБКИ",
        "Получены данные из 3кард",
        "Получены данные из WM",
        "Получены данные от БКИ",
        "Предварительно одобрена / Предварительно условно одобрена",
        "Предварительное уведомление Методикс",
        "Предложение Unembossed",
        "Предложение клиенту дебетовой карты",
        "Прикрепление документов",
        "Прикрепление документов (Поручитель)",
        "Прикрепление документов (авто регистрация продукта)",
        "Прикрепление документов (после выпуска)",
        "Прикрепление документов оконч.",
        "Принятие экспертного решения",
        "Принято КР0",
        "Принято КР1",
        "Принято КР2",
        "Принято КР3",
        "Принято КР3 (уточнение)",
        "Принято КР4",
        "Принято КР5",
        "Принято КР5 с изменением условий",
        "Принято решение РМ",
        "Приняты данные",
        "Проверено ООЗ",
        "Проверено СКП",
        "Проверено УБ",
        "Проверено УПК",
        "Проверено УРК",
        "Проверено по ФМС",
        "Проверка в Методикс",
        "Проверка заявки СОЗ",
        "Проверка комплекта документов",
        "Проверка комплектности",
        "Проверка комплектности и документов",
        "Проверка наличия поручителей",
        "Программа скорректирована",
        "Рассматривается в УБ",
        "Рассматривается в УБ филиала",
        "Рассматривается в УБ: Г6Д",
        "Рассматривается в УБ: Г6М",
        "Рассматривается в УБ: Г6Р",
        "Рассматривается в УПК",
        "Расчет графика платежей",
        "Расчет графика платежей (смена прог.)",
        "Расчет страховки",
        "Сбор документов",
        "Смена программы",
        "ТО УБ (отправка Email)",
        "ТО УБ филиала (отправка Email)",
        "Технический отказ",
        "Технический отказ (от СКП)",
        "Технический отказ (от УБ филиала)",
        "Технический отказ (отправка Email)",
        "Технический отказ УБ (отправка Email)",
        "Технический отказ завершен (отправка Email)",
        "Требуется доработка (от КМ)",
        "Требуется доработка КИ от УРК",
        "Требуется доработка от УРК",
        "Требуется корректировка программы",
        "Требуется переподписание документов",
        "Требуется подписать договор",
        "Требуется смена программы",
        "УПКЗ: завершены Г4 и Г5",
        "УПКЗ: проверено Г3",
        "УПКЗ: проверено Г4",
        "УПКЗ: проверено Г5",
        "УПКЗ: проверено Г6Д",
        "УПКЗ: проверено Г6М",
        "УПКЗ: проверено Г6Р",
        "Уведомление клиента",
        "Уведомление клиента о необходимости заведения другого поручителя",
        "Условное одобрение",
        "Уточнена (Ожидание КР3)",
        "Уточнение заявки",
        "Файлы в 3CARDR выгружены",
        "Формирование номеров",
        "Формирование номеров карт произведено",
        "ЦТО: Доработка",
        "ЦТО: Контроль",
        "Экспертное решение принято",
        "Email (доработка от КМ)",
        "email:Доработка (в ДО) от УА",
        "email:Доработка (в ДО) от УБ",
      ],
      sas:{
        "Default=0": "Стандарт",
        "Default=1": "Запрошенное",
        "Default=2": "Одобрение",
        "Default=3": "Уточнение",
        "Default=4": "Одобр с изм",
      }
    },
    doc_types: {
      '1':'Документ, удостверяющий личность',
      '2':'Паспорт гражданина РФ',
      '3':'Заграничный паспорт',
      '4':'Водительское удостоверение',
      '5':'Свидетельство ИНН',
      '6':'Свидетельство государственного пенсионного фонда',
      '7':'Военный билет',
      '8':'Прочий документ',
      '9':'Документ, подтверждающий доход',
      '10':'Форма 2-НДФЛ',
      '11':'Форма 3-НДФЛ',
      '12':'Справка по форме банка',
      '13':'Выписка по банковскому счету',
      '14':'Прочий документ',
      '15':'Документ на имущество',
      '16':'Свидетельство о праве собственности на недвижимость',
      '17':'Паспорт транспортного средства',
      '18':'Прочий документ',
      '19':'Прочий документ',
      '20':'Фото клиента',
      '21':'Документы по аккредитации ЮЛ',
      '22':'Анкета на аккредитацию',
      '23':'Фотография объекта',
      '24':'Копия паспорта ИП',
      '25':'Копия ИНН',
      '26':'Копия ОГРН',
      '27':'Копия ОГРНИП',
      '28':'Копия бухг.отчетности',
      '29':'Отчет об аккредитации',
      '30':'Заявление на регулярный платеж с карты Филиала',
      '31':'Документы пенсионера',
      '32':'Пенсионное удостоверение',
      '33':'Справка из ПФР',
      '34':'Заявление о переводе пенсии в Банк',
      '35':'Справка ВТЭК',
      '36':'Расписка МФЦ',
      '37':'Заявление ДПП',
      '38':'Документ, выданный иностранным государством и признаваемый в качестве документа, удостоверяющего личность лица без гражданства',
      '39':'Документ, удостоверяющий личность лица на период рассмотрения заявления о признании гражданином РФ',
      '40':'Разрешение на временное проживание, вид на жительство  ',
      '41':'Удостоверение беженца, свидетельство о рассмотрении ходатайства о признании беженцем на территории РФ',
      '42':'Паспорт иностранного гражданина',
      '43':'FATCA',
      '44':'Полис МБГ',
      '45':'Кредитный договор',
      '46':'Индивидуальные условия',
      '47':'График платежей',
      '48':'Согласие на взаимодействие с третьими лицами',
      '49':'Документы по страхованию',
      '50':'Документы по рефинансированию',
      '51':'Заявление на кредит',
      '52':'Ходатайство для ККРБ',
      '53':'СНИЛС',
      '54':'Договор ТСП',
      '55':'Заграничный паспорт гражданина РФ',
      '56':'Паспорт транспортного средства',
      '57':'Свидетельство о регистрации транспортного средства',
      '58':'Документ, подтверждающий занятость',
      '59':'Трудовая книжка',
      '60':'Подтверждение занятости сотрудников МВД/военно служащих',
      '61':'Подтверждение занятости адвокатов',
      '62':'Дополнительный документ',
      '63':'Водительское удостоверение',
      '64':'Свидетельство о праве собственности на недвижимость',
      '65':'Свидетельство ИНН',
      '66':'Военный билет',
      '67':'Документы по рефинансируемому кредиту',
      '68':'Документы по рефинансируемому кредиту',
      '69':'Согласование на кредит (На личные цели)',
      '70':'Доп соглашение (На личные цели)',
      '71':'Доп соглашение и график (Рефинансирование)',
      '72':'Заявление на перевод (Рефинансирование)',
      '73':'Таблица лимитов',
      '74':'Заявление на кредитную карту',
      '75':'Заявление на овердрафт',
      '76':'Ходатайство на кредитную карту',
      '77':'Анкета ликард',
      '78':'Расписка в получении карты',
      '79':'Документ, подтверждающий доход для ИП',
      '80':'Свидетельство о регистрации ИП',
      '81':'Налоговая декларация',
      '82':'Выписка по рассчетному счету',
      '83':'Книга учета доходов и расходов',
      '84':'Журнал кассира операциониста',
      '85':'Служебная записка на бесплатное обслуживание (если применимо)',
      '86':'Свидетельство о рождении',
      '87':'Миграционная карта',
      '88':'Документ, подтверждающий право на прибывание (проживание в РФ)',
      '89':'Свидетельство ИНН',
      '90':'СНИЛС',
      '91':'Пенсионное удостоверение / Справка из ПФР',
      '92':'Паспорт с регистрацией в регионе Крайнего Севера ',
      '93':'Трудовая книжка с печатями работодателей, зарегистрированных и расположенных в районах Крайнего Севера',
      '94':'Справка или иной документ от работодателей/ государственных (муниципальных) органов (для районов Крайнего Севера) ',
      '95':'Выписка по счету с отраженными операциями зачисления пенсии',
      '96':'Справка ВТЭК',
      '97':'Вопросник FATCA',
      '98':'Документы по карте',
      '99':'Заявление на открытие СКС',
      '100':'Расписка в получении карты и ПИН конверта',
      '101':'Комплект документов зарплатного клиента',
      '102':'Согласование бескомиссионного выпуска',
      '103':'Комплект документов зарплатного клиента',
      '104':'Свидетельство о предоставлении временного убежища на территории Российской Федерации',
      '105':'Виза',
      '106':'Справка «Судья в отставке» ',
      '107':'Доп.соглашение к КД (ККРБ)',
      '108':'Заявление - акцепт',
      '109':'Заявление на Перевыпуск (ТФ-180-14)',
      '110':'Заявление на возврат карты и закрытие',
      '111':'Копии с документов, подтверждающие изменения данных',
      '112':'Документы по доп. запросу',
      '113':'Заявление Клиента – физического лица о внесении изменений в сведения, содержащиеся в ПАО Банк «ФК Открытие»',
      '114':'Паспорт  доверенного лица',
      '115':'Нотариальная доверенность',
      '116':'Договор об участии в Программе поощрения клиентов Лукойл',
      '117':'Согласование о доходности ЗП проекта'
    },
    roles:{
      "Migration_PKB": { name: "Migration_PKB", title: "Загрузка реестров для миграции карт ПКБ"},
      "sozAccredDAUR": { name: "sozAccredDAUR", title: "Сотрудник ДАУР аккредитующий ЮЛ"},
      "sozAccredInitiator": { name: "sozAccredInitiator", title: "Инициатор заявки на аккредитацию ЮЛ"},
      "sozAccredManager": { name: "sozAccredManager", title: "Менеджер по аккредитации ЮЛ"},
      "sozAdmin": { name: "sozAdmin", title: "Администратор приложения"},
      "sozBDmgr": { name: "sozBDmgr", title: "Сотрудник БДО"},
      "sozBackFilial": { name: "sozBackFilial", title: "Сотрудник УРК филиала"},
      "sozBackOffice": { name: "sozBackOffice", title: "Сотрудник УРК"},
      "sozBlockrisk": { name: "sozBlockrisk", title: "Блок-риски"},
      "sozBlueSky": { name: "sozBlueSky", title: "Специалист БлюСкай"},
      "sozCheckmgr": { name: "sozCheckmgr", title: "Сотрудник УБ"},
      "sozCheckmgr1": { name: "sozCheckmgr1", title: "Сотрудник УБ группа 1"},
      "sozCheckmgr2": { name: "sozCheckmgr2", title: "Сотрудник УБ группа 2"},
      "sozCheckmgr3": { name: "sozCheckmgr3", title: "Сотрудник УБ группа 3"},
      "sozCheckmgrFil": { name: "sozCheckmgrFil", title: "Сотрудник УБ филиала"},
      "sozComsec": { name: "sozComsec", title: "Секретарь МКК"},
      "sozCrdInspectorMSB": { name: "sozCrdInspectorMSB", title: "Инспектор МСБ"},
      "sozCrdinspector": { name: "sozCrdinspector", title: "Кредитный инспектор"},
      "sozCrdmgr": { name: "sozCrdmgr", title: "Сотрудник УА"},
      "sozCrdmgr_eburg": { name: "sozCrdmgr_eburg", title: "Сотрудник УА (Екатеринбург)"},
      "sozDBmgr": { name: "sozDBmgr", title: "Сотрудник ДБ (Петровский)"},
      "sozDoBackOffice": { name: "sozDoBackOffice", title: "Сотрудник ДО УРК"},
      "sozDoSupervisor": { name: "sozDoSupervisor", title: "Контролирующий сотрудник ДО"},
      "sozDocument": { name: "sozDocument", title: "Специалист документооборота"},
      "sozEmission": { name: "sozEmission", title: "Сотрудник УСЭиЭ"},
      "sozEnter": { name: "sozEnter", title: "Заведение заявок"},
      "sozInternalmgr": { name: "sozInternalmgr", title: "Менеджер для работы с сотрудниками Банка"},
      "sozInternetBank": { name: "sozInternetBank", title: "Интернет банк"},
      "sozNPFAgent": { name: "sozNPFAgent", title: "НПФ Агент"},
      "sozNPFControler": { name: "sozNPFControler", title: "НПФ Контролер"},
      "sozNPFMIddleOffice": { name: "sozNPFMIddleOffice", title: "Middle office"},
      "sozOKMSB": { name: "sozOKMSB", title: "Сотрудник ОКМСБ (Петровский)"},
      "sozOSKO": { name: "sozOSKO", title: "Сотрудник ОСКО (Петровский)"},
      "sozOUKO": { name: "sozOUKO", title: "Сотрудник ОУКО (Петровский)"},
      "sozPCardManager": { name: "sozPCardManager", title: "Менеджер УПК"},
      "sozPartnermgr": { name: "sozPartnermgr", title: "Менеджер УРП"},
      "sozPhonemgr": { name: "sozPhonemgr", title: "Оператор ЦТО"},
      "sozPremmgr": { name: "sozPremmgr", title: "Менеджер Премиум"},
      "sozReestrPens": { name: "sozReestrPens", title: "Загрузка реестров по пенсионерам через ExcelParser"},
      "sozReestrPensValid": { name: "sozReestrPensValid", title: "Валидация реестров по пенсионерам в ExcelParser"},
      "sozReestrZP": { name: "sozReestrZP", title: "Загрузка зарплатных реестров через ExcelParser"},
      "sozReestrZPValid": { name: "sozReestrZPValid", title: "Валидация ЗП реестров в ExcelParser"},
      "sozRetailinspector": { name: "sozRetailinspector", title: "Ритейл-инспектор"},
      "sozRiskmgr": { name: "sozRiskmgr", title: "Риск-менеджер"},
      "sozRptviewer": { name: "sozRptviewer", title: "Отчетник"},
      "sozTest": { name: "sozTest", title: "Тестовый вход"},
      "sozUPCmgr": { name: "sozUPCmgr", title: "Менеджер УПС"},
      "sozUWmgr": { name: "sozUWmgr", title: "Сотрудник УА (Петровский)"},
      "sozUib": { name: "sozUib", title: "Сотрудник УИБ"},
      "sozUprUWmgr": { name: "sozUprUWmgr", title: "Начальник УА (Петровский)"},
      "sozUserBlocker": { name: "sozUserBlocker", title: "Ответственный за блокировку пользователей"},
      "sozUserObserver": { name: "sozUserObserver", title: "Наблюдатель заблокированных пользователей"},
    },
  }
}

if(db.debug)
  sets.contours['_dev'] = '_DEV';

export default sets
